<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travels site</title>
    <!-- CDN for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav_logo">
            <span><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
            <a href="">Bag Packer</a>
        </div>
        <ul class="nav_links">
            <li class="link">Home</li>
            <li class="link">About</li>
            <li class="link">Shop</li>
            <li class="link">Contact us</li>
            <li class="link"><i class="fa fa-user-circle" aria-hidden="true"></i></li>
        </ul>
    </nav>
    <!-- HEADER SECTION -->
    <header>
        <div class="section_container">
            <div class="header_content">
                <h1>Let's Make Your Best Trip Ever</h1>
                <p>
                    The countries and areas related to the Belt 
                    and Road Initiative span the six economic corridors across Africa,
                     the Americas, Asia, Europe, and Oceania. Along these countries and areas, 
                     a wide variety of historical cities, natural landscapes, and outdoor
                     adventure await you. Join GreaterGo in 
                     in-depth explorations around the Belt and Road now!
                </p>
                <button>BOOK YOUR STAY NOW</button>
            </div>
        </div>
    </header>
    <!-- END HEADER SECTION -->
    <!-- Title section -->
    <section>
      <div class="title">
        <h2>Journey <span>Begins</span></h2> 
      </div>
      <div class="sub_title">
        <p>We are the Backpack Traveler, your favorite travel assistants!</p>
      </div>
    </section>
    <!-- end title section -->

    <!-- card section -->
    <div class="card_section">
      <div class="card">
        <img src="assets/location-5.jpg" alt="">
        <h1>Brazil</h1><p>BEACHES/PHOTOGRAPHY</p>
        <Button>EXPLORE</Button>
      </div>
      <div class="card">
        <img src="assets/location-4.jpg" alt="">
        <h1>Brazil</h1><p>BEACHES/PHOTOGRAPHY</p>
        <Button>EXPLORE</Button>
      </div>
      <div class="card">
        <img src="assets/location-3.jpg" alt="">
        <h1>Brazil</h1><p>BEACHES/PHOTOGRAPHY</p>
        <Button>EXPLORE</Button>
      </div>
       <div class="card">
        <img src="assets/location-2.jpg" alt="">
        <h1>Brazil</h1><p>BEACHES/PHOTOGRAPHY</p>
        <Button>EXPLORE</Button>
      </div>
    </div>

<!-- discount section -->
<section class="banner_container">
  <div class="section_container">
    <div class="banner_content">
      <h2>Discount 15-30% off</h2>
      <p>Travel the world on a budget
         with our unbeatable discounted travel deals. 
         Whether you're looking for a last-minute escape 
         or planning ahead, we've got you covered with
          incredible discounts on flights, hotels, 
          and packages. Don't wait, book now and experience the
         adventure of a lifetime without breaking the bank.</p>
        <button>See Tours</button>

      </div>
  </div>
</section>
<!-- blog section -->
 <!-- Title section -->
 <section>
  <div class="title">
    <h1>RECENT <span>Blog</span></h1> 
  </div>
  <div class="sub_title">
   <p>We love to tell our successful far
     far away, behind the word mountains,
      far from the countries
     Vokalia and Consonantia, there live 
     the blind texts.</p>
  </div>
</section>
<!-- end title section -->
<div class="blog">
  <img src="assets/grid-1.jpg" alt="" class="blog_img1">
  <div class="recent_post">
    <div class="blog_details">
      <img src="assets/location-1.jpg" alt="" class="blog_img2">
      <div class="blog_text">
        <p>january 14,2022</p>
        <h1>A Definitive Guide to the Best Dining</h1>
        <p>Activities</p>
      </div>
    </div>
    <div class="blog_details">
      <img src="assets/location-2.jpg" alt="" class="blog_img2">
      <div class="blog_text">
        <p>january 14,2022</p>
        <h1>A Definitive Guide to the Best Dining</h1>
        <p>Activities</p>
      </div>
    </div>
    <div class="blog_details">
      <img src="assets/location-3.jpg" alt="" class="blog_img2">
      <div class="blog_text">
        <p>january 14,2022</p>
        <h1>A Definitive Guide to the Best Dining</h1>
        <p>Activities</p>
      </div>
    </div>
    <div class="blog_details">
      <img src="assets/location-4.jpg" alt="" class="blog_img2">
      <div class="blog_text">
        <p>january 14,2022</p>
        <h1>A Definitive Guide to the Best Dining</h1>
        <p>Activities</p>
      </div>
    </div>
  </div>
</div>


<!-- contact us section -->
<section>
  <div class="title">
    <h1>Contact <span> us</span></h1>
  </div>
  <div class="container">
    <div class="content">
      <div class="leftside">
        <div class="address details">
          <i class="fa fa-map-marker"></i>
          <div class="topic">Address</div>
          <div class="text_one">New Delhi</div>
          <div class="text_two">India</div>
        </div>
        <div class="phone details">
          <i class=" fa fa-phone"></i>
          <div class="topic">Phone</div>
          <div class="text_one">+0086 6768 8876</div>
          <div class="text_two">+7876 7676 7768</div>
        </div>
        <div class="mail details">
          <i class=" fa fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text_one">codewithrahul@gmail.com</div>
          <div class="text_two">info.codewithrahul@gmail.com</div>
        </div>
      </div>
      <div class="right_side">
        <div class="topic_text">Send us a message</div>
        <p>If you have any work from me or any types
           of quries related to my tutorial, you can send
           me message from here. It's my pleasure to help you.</p>
           <form action="#">
            <div class="input_box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input_box">
              <input type="text" placeholder="Enter your Email">
            </div>
            <div class="input_box">
              <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="button">
              <button> Send Now</button>
            </div>
           </form>
      </div>
    </div>
  </div>
</section>
















    
</body>
</html>
